$primary-color: #0099ff
$sub-color: #0b3581
$btn-color: #fff
    
.input
    color: $primary-color
    width: 100%

    label
        color: $primary-color
        padding-right: 10px
        display: inline-block
        font-size: 1rem
        