$primary-color: #0099ff
$sub-color: #0b3581
$btn-color: #fff
  
.btn
    background:
        color: $primary-color
    border: none
    border-radius: 5px
    padding: 10px 16px
    font-size: 1rem
    margin: 1rem auto
    cursor: pointer
    min-width: 5rem
        
    a
        text-decoration: none
        color: $btn-color !important

    &:hover
        opacity: 0.9
        